<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador em Progressão Aritmética</title>
    <link rel="stylesheet" href="modelo_estilo.css">
    <link rel="shortcut icon" href="icons/favicon_calc.svg" type="image/x-icon">
</head>
<body>
    <header id="título">
        <h1>Vamos contar?</h1>
        <h3>Contador em Progressão Aritmética:</h3>
    </header>

    <section id="contador_PA">
        <div>
            <p>
                Início: <input type="number" name="inputInicio" id="input_inicio" placeholder="Primeiro número">
            </p>
            <p>
                Fim: <input type="number" name="inputFim" id="input_fim" placeholder="Limite da sequência">
            </p>
            <p>
                Passo: <input type="number" name="inputPasso" id="input_passo" placeholder="Valor a ser incrementado">
            </p>
            <p>
                <button class="botao" id="botao01" onclick="execContador()"> Calcular sequência </button>
            </p>
        </div>
        <div id="cont_resultado">
            Clique no botão acima! &#128512;
        </div>
    </section>

    <h3>Tabuada até 10:</h3> <section id="contador_TAB">
        <div>
            <p class="buttons">
                Número: <input type="number" name="input_numero" id="input_numero" placeholder="Digite um número aqui...">
                <input type="button" value="Calcular tabuada" class="botao" id="botao02" onclick="execTabuada()">
            </p>
        </div>
        <div>
            <select name="tab_resultado" id="tab_resultado" multiple>
                <option value="1">Aqui aparecerá</option>
                <option value="2">o resultado...</option>
            </select>
        </div>
    </section>

    <footer id="rodapé">
        <p>&copy; Luiz Carlos Jr.</p>
    </footer>
    <script src="modelo_script.js"></script>
</body>
</html>