/* MAIN PARENTS: */
body {
    background-image: linear-gradient(to right, #8554f7, #5675ff);
    font: normal 15pt Arial;
}

header, h3 { 
    color: white;
    text-align: center; 
}

footer { 
    color: white; 
    text-align: center; 
    font-style: italic;
}


/* OTHER COMMON ELEMENT ATTRIBUTES: */
section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

input { width: 200px; }
select { width: 180px; height: 150px; }


/* INPUTS: */
#input_inicio { margin-left: 11px; }
#input_fim { margin-left: 25px; }
#input_passo { margin-left: 4px; }


/* BUTTONS #botao01 AND #botao02: */
#botao01 { height: 40px; width: 160px; }
#botao02 { height: 35px; margin-left: 15px; width: 180px;}

.botao {
    background-image: linear-gradient(to right, #8554f7, #5675ff);
    color: white;
    border-width: 0px;
    border-radius: 8px;
    font-size: 12pt;
} .botao:hover { /** Animation if you hover buttons: **/
    background-image: linear-gradient(to right, #6742bd, #4c67c0); 
    text-decoration: underline; 
}
